.container {
  width: 100%;
}
.content {
  padding: 10px;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  /* margin-top: 30px; */
  /* background-color: red; */
}

.card {
  padding: 1rem;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  max-width: 320px;
  border-radius: 20px;
}

.title {
  display: flex;
  align-items: center;
}

.title span {
  position: relative;
  padding: 0.5rem;
  background-color: #10b981;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
}

.title span svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  height: 1rem;
}

.title-text {
  margin-left: 0.5rem;
  color: #374151;
  font-size: 18px;
}

.percent {
  margin-left: 0.5rem;
  color: #02972f;
  font-weight: 600;
  display: flex;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.data p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1f2937;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-align: left;
}

.data .range {
  position: relative;
  background-color: #e5e7eb;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
}

.data .range .fill {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #10b981;
  width: 76%;
  height: 100%;
  border-radius: 0.25rem;
}
.card .title span i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  height: 1rem;
  font-size: 16px;
}
.charts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.chart_bar,
.chart_line {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  padding: 16px;
  border-radius: 10px;
  margin-top: 40px;
  gap: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.chart_bar {
  width: 60%;
  height: 400px;
}
.chart_line {
  width: 40%;
  height: 400px;
}
.visitor,
.revenue {
  height: 400px;
}
.table_TopProduct {
  width: 100%;
}

.title_dash {
  text-align: center;
  font-size: 28px;
}
.description_dash {
  color: #918d8d;
  padding: 10px 0;
  text-align: center;
}

.header_control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px; /* Adjust as necessary */
}
.fixed-sider {
  overflow-y: auto; /* Allow scrolling if needed */
  z-index: 1; /* Ensure it sits above other elements */
}

.layout_dash {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.content-dashboard {
  overflow-y: auto;
}
.header_control button {
  color: red;
}
.charts {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table_dash {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  padding: 16px;
  border-radius: 10px;
  margin-top: 40px;
}
